.main-bg {
  background-image: url(/assets/img/dragon-scales.svg);
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  position: relative;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 25%;
  width: 0%;
  height: 0.2rem;
  background-color: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
}

.menu-spacing {
  height: 6.5rem;
}

.intro-content {
  position: relative;
  /* top: -4.5rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content h2 {
  text-transform: uppercase;
  font-size: 4.5rem;
  margin-bottom: 4rem;
}

.intro-img img {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-gallery-content {
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.grid-gallery-text-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid-gallery-text-content h3 {
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}

.grid-gallery-text-content h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 6rem;
  font-style: italic;
  top: -1rem;
  left: -1rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
  overflow-x: auto;
  min-width: 36rem;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-flow: row wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
}

.form-group input, .form-group textarea {
  border: none;
  background-color: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.main-footer {
  text-align: center;
  color: var(--primary-color);
  font-size: 1.6rem;
}

.main-footer p {
  margin: 0;
  padding: 3rem;
}

.footer-heart {
  color: crimson;
}

.close-menu{
  display: none;
}

@media(max-width: 45rem) {
  .intro-content, .grid-gallery-text-content {
    grid-template-columns: 1fr;
  }
  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery-img img {
    width: 100%;
  }
  .grid-gallery-content {
    display: block;
  }
  .menu {
    bottom: 0;
  }
  .menu-content {
    height: 100vh;
  }
  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }
  .menu {
    display: none;
  }

  .close-menu{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }

  .close-menu-label::after{
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  .close-menu:checked~.menu{
    display: block;
  }

  .close-menu:checked~.close-menu-label::after{
    content: 'x';
  }

  .menu-spacing{
    display: none;
  }

  .back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform:rotate(-90deg) ;
    border: 0.1rem solid var(--primary-color);
  }

}

@media(max-width: 32rem) {

  h2, .intro-text-content h2{
    font-size: 1.8rem;
  }
  .intro-content, .grid-gallery-text-content {
    grid-template-columns: 1fr;
  }
  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery-img img {
    width: 100%;
  }
  .grid-gallery-content {
    display: block;
  }
  .menu {
    bottom: 0;
  }
  .menu-content {
    height: 100vh;
  }
  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }
  .menu {
    display: none;
  }

  .close-menu{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }

  .close-menu-label::after{
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  .close-menu:checked~.menu{
    display: block;
  }

  .close-menu:checked~.close-menu-label::after{
    content: 'x';
  }

  .menu-spacing{
    display: none;
  }

  .back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform:rotate(-90deg) ;
    border: 0.1rem solid var(--primary-color);
  }

}